1541309787081	Rename package 'Server'
1541309804711	Rename package 'server'
1541309850262	Rename type 'server'
1541312558427	Copy compilation unit
1541313942212	Copy compilation unit
1541313948771	Delete element
1541313952275	Copy compilation unit
1541318660482	Copy compilation unit
1541346430664	Copy compilation unit
1541399311217	Copy compilation unit
1541400335237	Copy compilation unit
1541422296408	Copy package
1541422312107	Delete elements
1541422325440	Rename type 'Server7'
1541423351260	Copy compilation unit
1541426726128	Copy package
1541429405668	Copy package
